[gd_scene load_steps=8 format=3 uid="uid://bp8tur183mon5"]

[ext_resource type="PackedScene" uid="uid://di7stiugmkiq" path="res://addons/sishodit/presets/base_environment.tscn" id="1_sglh0"]
[ext_resource type="Texture2D" uid="uid://boum1xlqgfgb5" path="res://examples/tutorial_example/house_blueprint.jpg" id="2_krvpp"]
[ext_resource type="PackedScene" path="res://examples/simple_house/objects/structure/wall.tscn" id="3_6l7go"]
[ext_resource type="PackedScene" path="res://examples/simple_house/objects/structure/wallDoorway.tscn" id="3_edq14"]

[sub_resource type="NavigationMesh" id="NavigationMesh_htqhw"]
resource_local_to_scene = true
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
cell_size = 0.1
cell_height = 0.4
agent_height = 3.0
agent_radius = 1.0
agent_max_climb = 1.0
region_min_size = 75.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70p8s"]
albedo_texture = ExtResource("2_krvpp")

[sub_resource type="PlaneMesh" id="PlaneMesh_kbbmt"]
material = SubResource("StandardMaterial3D_70p8s")

[node name="House" instance=ExtResource("1_sglh0")]

[node name="wall" parent="Rooms" index="0" instance=ExtResource("3_6l7go")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.535078, 0, -4.02322)

[node name="wall2" parent="Rooms" index="1" instance=ExtResource("3_6l7go")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.535078, 0, 15.9768)

[node name="wall3" parent="Rooms" index="2" instance=ExtResource("3_6l7go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.535078, 0, 16.0768)

[node name="wallDoorway" parent="Rooms" index="3" instance=ExtResource("3_edq14")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 6)

[node name="NavigationRegion3D" parent="." index="5"]
navigation_mesh = SubResource("NavigationMesh_htqhw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="9"]
transform = Transform3D(17.6458, 0, 0, 0, 1, 0, 0, 0, 17.6458, -0.21839, 0, 0.218389)
mesh = SubResource("PlaneMesh_kbbmt")
