[gd_scene load_steps=3 format=3 uid="uid://djp4ch7kn0sod"]

[ext_resource type="PackedScene" uid="uid://0wamgrgrd18i" path="res://addons/sishodit/presets/agent.tscn" id="1_uyd1n"]
[ext_resource type="Resource" uid="uid://32n4snx5n7do" path="res://examples/tutorial_example/tutorial_agent_behaviour.tres" id="2_eqmgb"]

[node name="Agent" instance=ExtResource("1_uyd1n")]
behaviour = ExtResource("2_eqmgb")
