; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Need",
"language": "GDScript",
"path": "res://people/needs/need.gd"
} ]
_global_script_class_icons={
"Need": ""
}

[application]

config/name="SADL"
run/main_scene="res://scenary/house.tscn"
config/icon="res://icon.png"

[autoload]

TimeSim="*res://autoloads/time_sim.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/imjp94.yafsm/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
