[gd_scene load_steps=3 format=3 uid="uid://geslo3h367tq"]

[ext_resource type="PackedScene" uid="uid://bi22tshppjwah" path="res://assets/furnitures_kenney/floorCorner.glb" id="1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3mime"]
points = PackedVector3Array(0, -5.63993e-17, -5.5, 0, -5.63993e-17, -4.76837e-07, 0, 0.5, -5.5, 5.5, -5.63993e-17, -5.5, 4.49971, -5.63993e-17, -4.76837e-07, 0, 0.5, -4.76837e-07, 5.5, 0.5, -5.5, 5.5, -5.63993e-17, -1.00029, 4.49971, 0.5, -4.76837e-07, 5.5, 0.5, -1.00029)

[node name="floorCorner" instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_3mime")
