[gd_scene load_steps=17 format=3 uid="uid://d4h27n8y676gx"]

[ext_resource type="PackedScene" uid="uid://c6y6nhpfxacnl" path="res://examples/assets/furnitures_kenney/televisionModern.glb" id="1"]
[ext_resource type="Script" path="res://addons/sishodit/tools/objects/usables/switch_usable.gd" id="2_ib7jl"]
[ext_resource type="Script" path="res://addons/sishodit/tools/sensorization/sensor.gd" id="3_dt8kh"]
[ext_resource type="Script" path="res://addons/sishodit/tools/sensorization/cont_sensor.gd" id="3_v5tjd"]
[ext_resource type="Script" path="res://addons/sishodit/time_series/ts_template.gd" id="4_pqkx0"]
[ext_resource type="Script" path="res://addons/sishodit/time_series/ts_template_segment.gd" id="5_sehq6"]
[ext_resource type="Script" path="res://addons/sishodit/time_series/postprocessing/tspp_gaussian_noise.gd" id="6_w7gjy"]
[ext_resource type="Script" path="res://addons/sishodit/time_series/postprocessing/tspp_absolute.gd" id="7_d5qog"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i2pui"]
points = PackedVector3Array(3.424, 4.5475, 0.267458, 1.76496, 0, 0.641874, 3.424, 0.695301, 0.267458, 3.424, 4.5475, -0.0404706, -3.424, 4.5475, 0.267458, 1.76496, 0, -0.642, -1.76563, 0, 0.641874, 3.424, 0.695301, -0.0404706, 0.347226, 2.18072, -0.415012, -3.424, 4.5475, -0.0404706, -3.424, 0.695301, 0.267458, -1.76563, 0, -0.642, -0.347897, 2.18072, -0.415012, -3.424, 0.695301, -0.0404706)

[sub_resource type="Resource" id="Resource_7ynk3"]
script = ExtResource("5_sehq6")
duration = 0.1

[sub_resource type="Resource" id="Resource_jrskj"]
script = ExtResource("4_pqkx0")
segments = Array[ExtResource("5_sehq6")]([SubResource("Resource_7ynk3")])
postprocessings = Array[Resource("res://addons/sishodit/time_series/postprocessing/ts_postprocessing.gd")]([])
random = false
loop = false

[sub_resource type="Resource" id="Resource_wnron"]
script = ExtResource("6_w7gjy")
std = 2.0

[sub_resource type="Resource" id="Resource_c6w4c"]
script = ExtResource("7_d5qog")

[sub_resource type="Curve" id="Curve_etl8y"]
max_value = 60.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.353791, 51.3589), 0.646912, 0.646912, 0, 0, Vector2(1, 60), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_i1cfv"]
script = ExtResource("5_sehq6")
shape = SubResource("Curve_etl8y")
duration = 20.0

[sub_resource type="Resource" id="Resource_i1opy"]
script = ExtResource("4_pqkx0")
segments = Array[ExtResource("5_sehq6")]([SubResource("Resource_i1cfv")])
postprocessings = Array[Resource("res://addons/sishodit/time_series/postprocessing/ts_postprocessing.gd")]([SubResource("Resource_wnron"), SubResource("Resource_c6w4c")])
random = true
loop = false

[node name="televisionModern" groups=["tv"] instance=ExtResource("1")]

[node name="televisionModern(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0846637)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0846637)
shape = SubResource("ConvexPolygonShape3D_i2pui")

[node name="SwitchUsable" type="Node" parent="." index="2"]
script = ExtResource("2_ib7jl")

[node name="Sensor" type="Node" parent="SwitchUsable" index="0"]
script = ExtResource("3_dt8kh")
sensor_type = "device"

[node name="EnergySensor" type="Node" parent="SwitchUsable" index="1"]
script = ExtResource("3_v5tjd")
sample_rate = 100.0
activations_templates = {
0.0: SubResource("Resource_jrskj"),
1.0: SubResource("Resource_i1opy")
}
sensor_type = "energy"
