[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://cb5s2m7xfhdvg" path="res://examples/assets/furnitures_kenney/kitchenMicrowave.glb" id="1"]
[ext_resource type="PackedScene" path="res://addons/sishodit/tools/environment/sensorization/usable_nodes/usable.tscn" id="2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cgkoj"]
points = PackedVector3Array(0.367893, 0.318383, -2.2, 0, 0, -2.00016, 0.367893, 1.48144, -2.2, 2.53182, 0.318383, -2.2, 0, 0, 0, 0, 1.8, -2.00016, 2.9, 0, -2.00016, 2.53182, 1.48144, -2.2, 0, 1.8, 0, 2.36235, 0, 0, 2.9, 1.8, -2.00016, 2.9, 0, -0.100137, 2.36235, 1.8, 0, 2.9, 1.8, -0.100137)

[node name="kitchenMicrowave" groups=["heat_food", "microwave"] instance=ExtResource("1")]

[node name="kitchenMicrowave(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143954, 0, -0.0241934)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143954, 0, -0.0241934)
shape = SubResource("ConvexPolygonShape3D_cgkoj")

[node name="Usable" parent="." index="2" instance=ExtResource("2")]

[node name="Sensor" parent="Usable" index="0"]
sensor_type = "device"

[editable path="Usable"]
