[gd_scene load_steps=17 format=3 uid="uid://0wamgrgrd18i"]

[ext_resource type="Script" path="res://addons/sishodit/tools/agent/agent.gd" id="1_htqyf"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/nodes/CameraOrbit.gd" id="2_a3bjs"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/nodes/DoorOpening.gd" id="3_0s3oe"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/nodes/DoorClosing.gd" id="4_dfhvj"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/agent_behaviour_fsm/object_in_use.gd" id="10_l4agj"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/nodes/object_user.gd" id="11_osh0x"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/state_machine/state_machine_player.gd" id="14_x61iw"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/agent_behaviour_fsm/new_need.gd" id="15_c1liy"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/agent_behaviour_fsm/check_next_step.gd" id="16_2qb57"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/agent_behaviour_fsm/traveling.gd" id="17_583gb"]
[ext_resource type="Script" path="res://addons/sishodit/tools/agent/agent_behaviour_fsm/doing_step.gd" id="18_ltkxo"]
[ext_resource type="Script" path="res://addons/sishodit/tools/simulation/simulable.gd" id="19_lmwen"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 1.5
height = 6.0

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.0117647, 1, 0, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="2"]
material = SubResource("3")
radius = 1.5
height = 6.0

[sub_resource type="BoxMesh" id="4"]
size = Vector3(1.5, 0.5, 0.75)

[node name="agent" type="CharacterBody3D" groups=["agent"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_htqyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["person"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.68437, -1.29721)
mesh = SubResource("4")

[node name="CameraOrbit" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6.95297, 0)
script = ExtResource("2_a3bjs")

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(-1, 3.90806e-08, -1.45851e-07, 0, 0.965926, 0.258819, 1.50996e-07, 0.258819, -0.965926, 0, 0, -9.15398)

[node name="DoorOpening" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.912, 0)
target_position = Vector3(0, 0, -4)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.0352941, 0.960784, 0.788235, 1)
debug_shape_thickness = 4
script = ExtResource("3_0s3oe")

[node name="DoorClosing" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.91218, -0.867123)
target_position = Vector3(0, 0, 4)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.0352941, 0.960784, 0.788235, 1)
debug_shape_thickness = 4
script = ExtResource("4_dfhvj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
agent_height_offset = -0.5
avoidance_enabled = true
radius = 1.5
debug_enabled = true
debug_path_custom_color = Color(0.878431, 0.0705882, 0.0823529, 1)

[node name="StateMachinePlayer" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("14_x61iw")
initial_state = NodePath("NewNeed")

[node name="NewNeed" type="Node" parent="StateMachinePlayer"]
script = ExtResource("15_c1liy")

[node name="CheckNextStep" type="Node" parent="StateMachinePlayer"]
script = ExtResource("16_2qb57")

[node name="Traveling" type="Node" parent="StateMachinePlayer"]
script = ExtResource("17_583gb")

[node name="DoingStep" type="Node" parent="StateMachinePlayer"]
script = ExtResource("18_ltkxo")

[node name="ObjectInUse" type="Node" parent="StateMachinePlayer"]
script = ExtResource("10_l4agj")

[node name="Simulable" type="Node" parent="."]
script = ExtResource("19_lmwen")

[node name="ObjectUser" type="Node" parent="."]
script = ExtResource("11_osh0x")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_velocity_computed"]
[connection signal="simulated" from="Simulable" to="." method="_on_simulable_simulated"]
[connection signal="simulated" from="Simulable" to="StateMachinePlayer" method="simulate"]
