[gd_scene format=2]

[node name="StackItem" type="PanelContainer"]
offset_right = 14.0
offset_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 21.0
text = "Item"
align = 1
valign = 1
