[gd_scene load_steps=3 format=3 uid="uid://c70ji5b1jsynu"]

[ext_resource type="PackedScene" uid="uid://d2d4ff8eb4d0v" path="res://examples/assets/furnitures_kenney/cardboardBoxOpen.glb" id="1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_x4oef"]
points = PackedVector3Array(2.92151, 2.81, 0, 2.12469, 0, 0, 2.92151, 2.81, -2.125, -0.796875, 2.81, 0, 2.12469, 0, -2.125, -5.20349e-05, 0, 0, -0.796875, 2.81, -2.125, -5.20349e-05, 0, -2.125)

[node name="cardboardBoxOpen" instance=ExtResource("1")]

[node name="cardboardBoxOpen(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106471, 0, 0.103809)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106471, 0, 0.103809)
shape = SubResource("ConvexPolygonShape3D_x4oef")
