[gd_scene load_steps=2 format=3 uid="uid://dvrhedc6wtr1n"]

[ext_resource type="Script" path="res://addons/sishodit/presets/UI/enviroment_launcher.gd" id="1_rqyml"]

[node name="EnvironmentLauncher" type="Button"]
offset_right = 230.0
offset_bottom = 38.251
size_flags_horizontal = 5
text = "button"
script = ExtResource("1_rqyml")

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
