[gd_scene load_steps=4 format=3 uid="uid://es8li1ldqc7f"]

[ext_resource type="Script" uid="uid://bk3oheqo7jhpg" path="res://addons/sishodit/presets/UI/main_menu.gd" id="1"]
[ext_resource type="Theme" uid="uid://cob5u7dwe35gl" path="res://addons/sishodit/presets/UI/theme.tres" id="1_4yi8w"]
[ext_resource type="PackedScene" uid="uid://c8q3u3hcnq0pi" path="res://addons/sishodit/presets/UI/seed_widget.tscn" id="3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4yi8w")
script = ExtResource("1")
enviroments_path = null

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 61.0
offset_right = 115.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SeedWidget" parent="." instance=ExtResource("3")]
layout_mode = 1
offset_left = 27.0
offset_top = -54.5
offset_right = 160.0
offset_bottom = 54.5
grow_vertical = 2
