[gd_scene load_steps=3 format=3 uid="uid://b8pp4u5k3vlbt"]

[ext_resource type="PackedScene" uid="uid://b4yclg7hnx7ra" path="res://examples/assets/furnitures_kenney/kitchenCabinetCornerInner.glb" id="1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7o5ym"]
points = PackedVector3Array(0, 0, -4.6, 0, 0, -0.500255, 0, 4.5, -4.6, 4.6, 0, -4.6, 0.499804, 0, 0, 0.299883, 0.582322, 0, 0, 0.582322, -0.300333, 0, 4.5, -4.30012, 4.6, 4.5, -4.6, 4.6, 0, 0, 0.0999608, 3.89962, 0, 0, 3.89962, -0.100411, 0, 4.19959, -0.100411, 0.0999608, 4.19959, 0, 4.29967, 4.5, 0, 4.6, 4.5, 0)

[node name="kitchenCabinetCornerInner" instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_7o5ym")
