[gd_scene load_steps=5 format=3 uid="uid://dn618xagaykoo"]

[ext_resource type="PackedScene" uid="uid://ccbhrfwcdh0a2" path="res://examples/assets/furnitures_kenney/bedSingle.glb" id="1"]
[ext_resource type="Script" uid="uid://ul1alqsi51c5" path="res://addons/sishodit/tools/objects/usables/basic_usable.gd" id="2_ugxbs"]
[ext_resource type="Script" uid="uid://s7vqgxx0ojik" path="res://addons/sishodit/tools/sensorization/sensor.gd" id="3_bwovi"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3004m"]
points = PackedVector3Array(9.53, 1.24988, 0, 9.53, 0.499951, 0, 9.53, 3.75, -10.2501, 9.27947, 2.24978, -0.251077, 3.88, 1.24988, 0, 9.32979, 3.31177e-13, 0, 9.53, 0.499951, -11.25, 9.53, 3.75, -11.25, 3.88, 3.75, -10.2501, 4.12943, 2.24978, -0.251077, 3.88, 0.499951, 0, 4.07965, 3.31177e-13, 0, 9.32979, 3.31177e-13, -11.25, 3.88, 3.75, -11.25, 3.88, 0.499951, -11.25, 4.07965, 3.31177e-13, -11.25)

[node name="bedSingle" groups=["bed", "sleep"] instance=ExtResource("1")]

[node name="bedSingle(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66775, 0, 0.784414)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66775, 0, 0.784414)
shape = SubResource("ConvexPolygonShape3D_3004m")

[node name="Usable" type="Node" parent="." index="2"]
script = ExtResource("2_ugxbs")
start_event_value = null
end_event_value = null

[node name="Sensor" type="Node" parent="Usable" index="0"]
script = ExtResource("3_bwovi")
sensor_type = "pressure"
