[gd_scene load_steps=11 format=3 uid="uid://bh07cy0trq4hl"]

[ext_resource type="PackedScene" uid="uid://cc7l7vk8pky5y" path="res://addons/sishodit/presets/agent.tscn" id="1_qepgb"]
[ext_resource type="Resource" uid="uid://ccbcc85tagvcp" path="res://examples/needs_list/number_1.tres" id="2_c0bay"]
[ext_resource type="Resource" uid="uid://lky2i44e1yc1" path="res://examples/needs_list/number_2.tres" id="3_hcmic"]
[ext_resource type="Resource" uid="uid://b17f56w11w820" path="res://examples/needs_list/thirsty.tres" id="4_gvxjv"]
[ext_resource type="Resource" uid="uid://bwb5qp0vkpa7h" path="res://examples/needs_list/hungry.tres" id="5_0yv5f"]
[ext_resource type="Resource" uid="uid://belyabbat34vm" path="res://examples/needs_list/sleepy.tres" id="6_nx8fy"]
[ext_resource type="Resource" uid="uid://b3mvixs1y0gik" path="res://examples/needs_list/dirty.tres" id="7_3xmxw"]
[ext_resource type="Resource" uid="uid://dau66fb7pkd6e" path="res://examples/needs_list/dirty_clothes.tres" id="8_em70u"]
[ext_resource type="Resource" path="res://examples/needs_list/tired.tres" id="9_aauab"]
[ext_resource type="Resource" uid="uid://guvpd5b1nr2f" path="res://examples/needs_list/bored.tres" id="10_yo15j"]

[node name="agent" instance=ExtResource("1_qepgb")]
needs = [ExtResource("2_c0bay"), ExtResource("3_hcmic"), ExtResource("4_gvxjv"), ExtResource("5_0yv5f"), ExtResource("6_nx8fy"), ExtResource("7_3xmxw"), ExtResource("8_em70u"), ExtResource("9_aauab"), ExtResource("10_yo15j")]
