[gd_scene load_steps=3 format=3 uid="uid://bh07cy0trq4hl"]

[ext_resource type="PackedScene" uid="uid://0wamgrgrd18i" path="res://addons/sishodit/presets/agent.tscn" id="1_o5cya"]
[ext_resource type="Resource" uid="uid://12tvrxf55g51" path="res://examples/simple_house/agents/example_agent_behaviour.tres" id="2_crn5j"]

[node name="agent" instance=ExtResource("1_o5cya")]
behaviour = ExtResource("2_crn5j")
