[gd_scene load_steps=25 format=2]

[ext_resource path="res://people/CameraOrbit.gd" type="Script" id=1]
[ext_resource path="res://people/basic_person.gd" type="Script" id=2]
[ext_resource path="res://people/DoorOpening.gd" type="Script" id=3]
[ext_resource path="res://people/DoorClosing.gd" type="Script" id=4]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=5]
[ext_resource path="res://people/person_fsm.tres" type="Resource" id=6]
[ext_resource path="res://people/needs/needs_list/thirsty.tres" type="Resource" id=7]
[ext_resource path="res://people/needs/needs_list/tired.tres" type="Resource" id=8]
[ext_resource path="res://people/needs/need_solutions/steps/sleep_in_bed.tres" type="Resource" id=9]
[ext_resource path="res://people/needs/needs_list/number_2.tres" type="Resource" id=10]
[ext_resource path="res://people/needs/need.gd" type="Script" id=11]
[ext_resource path="res://people/needs/needs_list/bored.tres" type="Resource" id=12]
[ext_resource path="res://people/needs/need_solutions/steps/get_food.tres" type="Resource" id=13]
[ext_resource path="res://people/needs/needs_list/number_1.tres" type="Resource" id=14]
[ext_resource path="res://people/needs/solution.gd" type="Script" id=15]
[ext_resource path="res://people/needs/need_solutions/steps/sit_to_eat.tres" type="Resource" id=16]

[sub_resource type="Resource" id=7]
resource_name = "get_something_to_eat"
script = ExtResource( 15 )
steps = [ ExtResource( 13 ), ExtResource( 16 ) ]
weight = 1.0

[sub_resource type="Resource" id=8]
resource_name = "hungry"
script = ExtResource( 11 )
need_key = "hungry"
solutions = [ SubResource( 7 ) ]
time_to_fill_level = 43200.0
level = 0.0
min_level_before_solve = 0.6

[sub_resource type="Resource" id=5]
resource_name = "sleep_in_bed"
script = ExtResource( 15 )
steps = [ ExtResource( 9 ) ]
weight = 1.0

[sub_resource type="Resource" id=6]
resource_name = "sleepy"
script = ExtResource( 11 )
need_key = "sleepy"
solutions = [ SubResource( 5 ) ]
time_to_fill_level = 61200.0
level = 0.781
min_level_before_solve = 0.8

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.9
height = 1.9

[sub_resource type="StandardMaterial3D" id=3]
albedo_color = Color( 0.0117647, 1, 0, 1 )
metallic = 1.0

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 3 )
height = 2.0

[sub_resource type="BoxMesh" id=4]
size = Vector3( 1, 1, 0.5 )

[node name="person" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
needs = [ ExtResource( 10 ), ExtResource( 14 ), ExtResource( 7 ), SubResource( 8 ), SubResource( 6 ), ExtResource( 8 ), ExtResource( 12 ) ]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1.5, 0, 0, 0, -6.55671e-08, 1.5, 0, -1.5, -6.55671e-08, 0, 3.22518, 0 )
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["person"]]
transform = Transform3D( 1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 3.22518, 0 )
mesh = SubResource( 2 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.559199, -1.14006 )
mesh = SubResource( 4 )

[node name="CameraOrbit" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.95297, 0 )
script = ExtResource( 1 )

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D( -1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 0, -9.15398 )

[node name="DoorOpening" type="RayCast3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.91218, -0.867123 )
enabled = true
cast_to = Vector3( 0, 0, -4 )
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color( 0.0352941, 0.960784, 0.788235, 1 )
debug_shape_thickness = 4
script = ExtResource( 3 )

[node name="DoorClosing" type="RayCast3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.91218, -0.867123 )
enabled = true
cast_to = Vector3( 0, 0, 4 )
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color( 0.0352941, 0.960784, 0.788235, 1 )
debug_shape_thickness = 4
script = ExtResource( 4 )

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource( 5 )
state_machine = ExtResource( 6 )

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 10.0

[connection signal="transited" from="StateMachinePlayer" to="." method="_on_StateMachinePlayer_transited"]
[connection signal="updated" from="StateMachinePlayer" to="." method="_on_StateMachinePlayer_updated"]
