[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenary/tools/duration_usable.gd" type="Script" id=1]
[ext_resource path="res://sensors/sensor.gd" type="Script" id=2]

[node name="DurationUsable" type="Node"]
script = ExtResource( 1 )

[node name="Sensor" type="Node" parent="."]
script = ExtResource( 2 )
