[gd_scene load_steps=7 format=3 uid="uid://cpki6sum4e8hf"]

[ext_resource type="PackedScene" uid="uid://2gpd8pf4rvm0" path="res://examples/assets/furnitures_kenney/kitchenCabinetUpper.glb" id="1"]
[ext_resource type="Script" uid="uid://ul1alqsi51c5" path="res://addons/sishodit/tools/objects/usables/basic_usable.gd" id="2_vf447"]
[ext_resource type="Script" uid="uid://s7vqgxx0ojik" path="res://addons/sishodit/tools/sensorization/sensor.gd" id="3_7khrj"]
[ext_resource type="Script" uid="uid://cv43owsxpqby8" path="res://addons/sishodit/tools/sensorization/ranges/binary_value_range.gd" id="3_vcpew"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_knqko"]
points = PackedVector3Array(4.3, 3.9, 0, 4.3, 0, 0, 4.3, 3.9, -2.1, 0, 3.9, 0, 4.3, 0, -2.1, 0, 0, 0, 0, 3.9, -2.1, 0, 0, -2.1)

[sub_resource type="Resource" id="Resource_jeuub"]
script = ExtResource("3_vcpew")
values = []

[node name="kitchenCabinetUpper" groups=["food_provider"] instance=ExtResource("1")]

[node name="kitchenCabinetUpper(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200781, 0, -0.0296235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200781, 0, -0.0296235)
shape = SubResource("ConvexPolygonShape3D_knqko")

[node name="Usable" type="Node" parent="." index="2"]
script = ExtResource("2_vf447")
start_event_value = 0.0
end_event_value = 1.0

[node name="Sensor" type="Node" parent="Usable" index="0"]
script = ExtResource("3_7khrj")
sensor_type = "contact"
value_range = SubResource("Resource_jeuub")
