[gd_scene load_steps=4 format=3 uid="uid://b35hv8bx1xjpa"]

[ext_resource type="PackedScene" uid="uid://bce48n6llfqrg" path="res://examples/assets/furnitures_kenney/kitchenFridge.glb" id="1_17anb"]
[ext_resource type="PackedScene" uid="uid://c3ejpbg8l8ntp" path="res://addons/sishodit/presets/usable_nodes/basic_usable.tscn" id="2_k5a4a"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4mxun"]
points = PackedVector3Array(0, 0, -2.81934, 4.3, 0, -2.81934, 0, 0, -0.400245, 0, 9.2, -2.81934, 4.3, 0, -0.400245, 4.3, 9.2, -2.81934, 0, 0.599765, -0.2, 0, 9.2, -0.2, 4.3, 0.599765, -0.2, 4.3, 9.2, -0.2)

[node name="KitchenFridge" groups=["drinks", "fresh_food"] instance=ExtResource("1_17anb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_4mxun")

[node name="BasicUsable" parent="." index="2" instance=ExtResource("2_k5a4a")]

[node name="Sensor" parent="BasicUsable" index="0" groups=["drink_source", "food_provider", "fridge"]]
sensor_type = "contact"

[editable path="BasicUsable"]
