[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://bshwr78y6hrtw" path="res://examples/assets/furnitures_kenney/wallHalf.glb" id="1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bq1na"]
points = PackedVector3Array(0, 0, -0.5, 0, 0, 0, 0, 12.8953, -0.5, 5, 0, -0.5, 5, 0, 0, 0, 12.8953, 0, 5, 12.8953, -0.5, 5, 12.8953, 0)

[node name="wallHalf" instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_bq1na")
