[gd_scene load_steps=3 format=3 uid="uid://ym5tf4vkdgoq"]

[ext_resource type="PackedScene" uid="uid://v1qh16e5j2iu" path="res://examples/assets/furnitures_kenney/floorHalf.glb" id="1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fe6cd"]
points = PackedVector3Array(5, 0.5, 0, 5, 0, 0, 5, 0.5, -10, 0, 0.5, 0, 0, 0, 0, 5, 0, -10, 0, 0.5, -10, 0, 0, -10)

[node name="floorHalf" instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_fe6cd")
