[gd_scene load_steps=6 format=3 uid="uid://hq5uocajsxb"]

[ext_resource type="Script" path="res://addons/sishodit/presets/sensors/presence_sensor.gd" id="1_1shht"]
[ext_resource type="Script" path="res://addons/sishodit/tools/sensorization/sensor.gd" id="2_aqh8n"]
[ext_resource type="Script" path="res://addons/sishodit/presets/sensors/shapes/cone_shape_3d.gd" id="2_m6xwy"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ntafg"]
points = PackedVector3Array(0, 0, 0, 0, 2, 1, 0.382683, 2, 0.92388, 0.707107, 2, 0.707107, 0.92388, 2, 0.382683, 1, 2, 6.12323e-17, 0.92388, 2, -0.382683, 0.707107, 2, -0.707107, 0.382683, 2, -0.92388, 1.22465e-16, 2, -1, -0.382683, 2, -0.92388, -0.707107, 2, -0.707107, -0.92388, 2, -0.382683, -1, 2, -1.83697e-16, -0.92388, 2, 0.382683, -0.707107, 2, 0.707107, -0.382683, 2, 0.92388)
script = ExtResource("2_m6xwy")
radius = 1.0
height = 2.0
steps = 16

[sub_resource type="CylinderMesh" id="2"]
height = 1.2

[node name="PresenceSensor" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326997, 0, 0)
collision_layer = 0
collision_mask = 16
script = ExtResource("1_1shht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.53526e-07, 5.8, 0, -5.8, -2.53526e-07, 0, 0, 0, 5.8, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_ntafg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.70057e-08, -0.617819, 0, 0.26534, -1.15984e-08, 0, 0, 0, 0.26534, -0.374453, 0, 0)
mesh = SubResource("2")
skeleton = NodePath("")

[node name="Sensor" type="Node" parent="."]
script = ExtResource("2_aqh8n")
sensor_type = "presence"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
