[gd_scene load_steps=3 format=3 uid="uid://c5vk4fni4oqxw"]

[ext_resource type="Theme" uid="uid://cob5u7dwe35gl" path="res://addons/sishodit/presets/UI/theme.tres" id="1_6mdg8"]
[ext_resource type="Script" path="res://addons/sishodit/presets/UI/needs/needs_widget.gd" id="2_hkbx3"]

[node name="needs_widget" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource("1_6mdg8")
alignment = 1
script = ExtResource("2_hkbx3")
