[gd_scene load_steps=3 format=3 uid="uid://o8qttckfieyc"]

[ext_resource type="Script" path="res://addons/sishodit/tools/environment/sensorization/usable_nodes/usable.gd" id="1"]
[ext_resource type="Script" path="res://addons/sishodit/tools/environment/sensorization/sensor.gd" id="2"]

[node name="Usable" type="Node"]
script = ExtResource("1")

[node name="Sensor" type="Node" parent="."]
script = ExtResource("2")
