[gd_scene load_steps=2 format=3 uid="uid://doesl3b3cprky"]

[ext_resource type="Script" path="res://UI/enviroment_launcher.gd" id="1"]

[node name="enviroment_launcher" type="Button"]
offset_right = 230.0
offset_bottom = 38.251
size_flags_horizontal = 5
text = "button"
script = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
