[gd_scene load_steps=2 format=3 uid="uid://cycmyjifuuvq"]

[ext_resource type="Script" path="res://UI/time_widget.gd" id="1"]

[node name="time_widget" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="HBoxContainer"]
offset_right = 35.0
offset_bottom = 26.0
text = "Day:"

[node name="Day" type="Label" parent="HBoxContainer"]
offset_left = 39.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 24.0

[node name="Hour" type="Label" parent="."]
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0
